<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.QRcodeScaner" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BottomMenuActiveItem" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemTextColor">@color/white</item>
        <item name="itemIconTint">@color/white</item>
    </style>


    <style name="BottomMenuInActiveItem" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemTextColor">@color/colorPrimaryDark</item>
        <item name="itemIconTint">@color/colorPrimaryDark</item>
    </style>

    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--Background Color-->
        <item name="android:background">@color/darkBrown</item>
        <!--Buttons Colors-->
        <item name="colorAccent">@color/colorPrimary</item>
        <!--Title and Messages Color-->
        <item name="android:textColorPrimary">@color/white</item>
    </style>
</resources>