<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        tools:text="@string/recent_scanned_results"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/removeAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_all"
        app:layout_constraintTop_toTopOf="@+id/tvHeaderText"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHeaderText"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderText"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>